.simbol {
  width: 30px; /* 로고의 가로 크기 */
  height: auto; /* 비율에 따라 세로 크기 자동 조정 */
  margin-left: 5%;
  margin-right: 1%;
}

body {
  margin: 0;
  font-family: pretandard, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: #f8f9fa;
}

.btn-outline-success {
  color: gray;
  border-color: black;
  background-color: black;
}

.btn-outline-success:hover {
  color: white;
  border-color: black;
  background-color: black;
}

.navbar {
  margin-top: 20px;
  width: 100fr;
}

.navbar-brand {
  font-weight: 700;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 가로 4칸 */
  grid-template-rows: repeat(4, 1fr); /* 세로 4칸 */
  gap: 10px; /* 박스 간 간격 */
  width: 100%;
  max-width: 800px; /* 그리드의 최대 너비 */
  margin: 0 auto;
  margin-top: 20px;
}

.grid-item {
  position: relative;
  width: 100%; /* 부모 그리드 셀에 맞춤 */
  /* padding-top: 100%; 정사각형 비율 유지 */
  overflow: hidden; /* 넘치는 이미지를 숨김 */
  background-color: #f4f4f4; /* 이미지가 없을 경우 배경 색 */
  border-radius: 20px; /* 모서리 둥글게 */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease; /* 호버시 애니메이션 효과 */
}

.grid-item:hover . text-overlay {
  opacity; 1;/* 호버시 텍스트 표시 */}


.grid-item img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* 중심 정렬 */
  width: 100%;
  height: auto;
  min-height: 100%; /* 세로 크기 부족 시 확장 */
  min-width: 100%; /* 가로 크기 부족 시 확장 */
  object-fit: cover; /* 크롭 효과 */
  border-radius: 5px; /* 이미지 모서리 둥글게 */
}

.single-1 {
  aspect-ratio: 1/1;
} /*한 칸짜리 박스만 정사각 비율 */
.single-2 {
  color: gray;
  aspect-ratio: 1/1;/*한 칸짜리 박스만 정사각 비율 */
} 

.text-overlay{
  color: gray;
}

.item-1 {
  grid-column: span 2; /* 가로로 두 칸 */
}
.item-3 {
  color: white;
  font-size: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F7B733;
  grid-row: span 2; /* 가로로 두 칸 */
}

.item-3:hover {
  color:#F7B733 ;
}

.item-6 {
  grid-row: span 2; /* 가로로 두 칸 */
}
.item-7 {
  color: white;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6D76FF;
  grid-column: span 2; /* 가로로 두 칸 */
}

.item-7:hover {
  transform: scale(1.1);
}

.item-9 {
  grid-column: span 4; /* 가로로 두 칸 */
}

@media screen and (max-width: 768px) {
  .grid-container {
    max-width: 50px; /* 모바일에서 더 작은 최대 크기 설정 */
    max-height: 50px;
  }
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr); /* 2개의 열 */
  }
}

/* 더 작은 화면 (화면 크기 480px 이하) */
@media screen and (max-width: 480px) {
  .grid-container {
    grid-template-columns: 2fr; /* 1개의 열 */
  }
}

